    .a-color{
        text-align: center;
        color: white;
    }

    .a-color:hover{
        color: #fb8c00;
        font-weight: bold;
        background-color: #494949;
    }

    .hola{
        height: 10px;
        margin-top: -10px;
    }

    .navbar-nav li:hover > ul.dropdown-menu {
        display: block;
    }
    
    .dropdown-submenu {
        position:relative;
    }
    
    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top:-6px;
    }

    /* rotate caret on hover */
    .dropdown-menu > li > a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
    }
    
    .dropdown-item:hover{
        background-color: #fb8c00;
        font-weight: bold;
    }
    
    #data-list{
        float:left;
        list-style:none;
        margin-top:-3px;
        padding:0;
        width:190px;
        position: absolute;
        display:inline;
    }

    #data-list li{
        padding: 10px; 
        background: #34515e;
        color: white;
        border-bottom: #bbb9b9 1px solid;
        width: 350px;
        position: relative;
        z-index:1;
        
    }

    #data-list li:hover{
        background:#ece3d2;
        color: black;
        cursor: pointer;
    }

    #data-alumno{
        padding: 10px;
        color: black;
        border: #a8d4b1 1px solid;
        border-radius:4px;
    }
    
    .mi-input::placeholder {
        color: #002171; 
        font-weight: bold; 
    }

    
