.bodylogin {
    background-color: #757575;
}

.centrado {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boton {
    font-size: 17px;
    font-family: Verdana, Helvetica;
    font-weight: bold;
    color: white;
    background: #00796b;
    border: 0px;
    width: 150px;
    align-content: center;
}

.contenlogin {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 500px;
}

.formlogin {
    background-color: #546e7a;
    opacity: 0.6;
}

.forminput {
    width: 150px;
}

.nav {
    background-color: #004d40;
}

.texcolor {
    color: white;
}

.texcolor:hover {
    color: white;
}

.texcolor:link {
    text-decoration: none;
}

.texcolor:link {
    text-decoration: none;
}

.footer {
    position: fixed;
    white-space: normal;
    left: 0px;
    bottom: 0px;
    height: 40px;
    width: 100%;
    color: white;
    background-color: #424242;
}

.bloquear {
    pointer-events: none;
    cursor: default;
    color: white;
    background-color: gray;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

    .table-responsive>.table {
        margin-bottom: 0;
    }

    .table-responsive>.table>thead>tr>th,
    .table-responsive>.table>tbody>tr>th,
    .table-responsive>.table>tfoot>tr>th,
    .table-responsive>.table>thead>tr>td,
    .table-responsive>.table>tbody>tr>td,
    .table-responsive>.table>tfoot>tr>td {
        white-space: nowrap;
    }
}

.padre {
    height: 100vh;
}
  
.hijo {
    position: absolute;
    top:50%;
    left: 50%;           
    margin-top: -100px;
    margin-left: -100px;
}

/*Centrar Texto y texto en negrita*/
.ctext-fb {
    text-align: center;
    font-weight: bold;
}
/*Centrar contenido*/
.center {
    text-align: center;
}
/*Centrar de forma Horizontal*/
.ch{
    vertical-align: middle;
    text-align:center;
}

.disable-selection {
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* general */
body {
    background-color: #EFEFEF;
}


/* page */
.page-wrapper {
    margin: 0 auto;
    width: 960px;
    max-width: 100%;
}


/* box */
.box-content {
    padding:20px;
    background-color: #EFEFEF;
}


textarea {
    background-color:#FAFAFA;
    border:#EFEFEF solid 1px;
    color:#333;
    height:150px;
    width:100%;
}


/* richtext custom style */
.richText {
    margin-top: 40px;
    -webkit-box-shadow: 0 0 20px 0 #999;
    -moz-box-shadow: 0 0 20px 0 #999;
    box-shadow: 0 0 20px 0 #999;
}